# elasticsearch-simple-java-api

./: pom.xml
data/sensitive/: leaders.txt  sensiwords.txt
src/main/java/zy/application/: DefaultClusterConfig.java
src/main/java/zy/application/news/: AppConfig.java  Mapper.java  ResultFormatter.java
src/main/java/zy/application/social/: AppConfig.java  Mapper.java  ResultFormatter.java
src/main/java/zy/engine/builder/: AggregationBuilders.java  FilterQueryBuilders.java  FilteredQueryBuilders.java  InitQueryBuilders.java  Operator.java  ScoredQueryBuilders.java  SearchRequestBuilders.java  SortingBuilders.java
src/main/java/zy/engine/client/: ESClientManager.java
src/main/java/zy/engine/director/: Director.java  HitFilter.java
src/main/java/zy/engine/facet/: InterfaceAdapter.java  Request.java  Response.java  RestfulAdapter.java  SearchAggregation.java  SearchFilter.java  SearchQuery.java  SearchResult.java  SearchScorer.java
src/main/java/zy/engine/query/: NodeType.java  SimplestQueryNode.java  SimplestQueryParser.java
src/main/java/zy/engine/utils/: ArrayUtil.java  CharUtil.java  DataFormater.java  DateUtil.java  JSONLIBUtil.java  ListUtil.java  PingyinTool.java  SensitiveAnalyzer.java  StringUtil.java
src/test/java/zy/: Test.java
